### Fallrim Priority
[FallrimPriority]
enabled=true

### Process Priority
## A higher process priority can minimize input lags & interruptions and improve performance.
## Setting this value to 3(Above Normal) or 4(High) is recommended
## Valid values:
# No Change     = -1
# Idle          = 0
# Below Normal  = 1
# Normal        = 2
# Above Normal  = 3
# High          = 4
# Realtime      = 5     (Run as Administrator is required) (Not Recommended)
priority=3

### Process Affinity (0 = No Change)
## Setting this value correctly can improve performance for Skyrim/Fo4.
## Directing the game to use the right logical processors can reduce thread competition with other processes
## Set this value to "auto" to let FallrimPriority find the best value for your PC.
## You can also manually setting it with a bitmask value (e.g 0xFFFFF5 for 3900X)
affinity="auto"

### Disable CPU-0 (Auto Process Affinity)
## Disabling CPU-0 can avoid the game to compete CPU-0 with system processes.
## Improves performance and system stability.
## This option may not work if you have too few threads (lesser than {minThreads})
## !! Requires "affinity" to be set to "auto"
disableCPU0=true

### Disable Simultaneous multithreading (Auto Process Affinity) (Beta)
## Disabling SMT can prevent two logical processors competing one core.
## Modern Windows will tend to use the first logical processors in one core.
## So this is not necessary unless you are using an old OS. (Earlier than Windows 10 1903)
## This option won't work if your CPU doesn't have SMT enabled or if you have too few threads.
## !! Requires "affinity" to be set to "auto"
disableSMT=false

### Minimum number of threads to keep (Auto Process Affinity)
## This will force FallrimPriority to keep at least {minThreads} logical processors for the game.
## !! Requires "affinity" to be set to "auto"
minThreads=12

### Dynamic Priority
## For people who have bAlwaysActive=true
## Help other applications runs better while you are not playing the game.
## When the game loses focus, priority and affinity will be set to the values listed below.
## If the game regains focus, the parameters will be reset to the [FallrimPriority] section.
## !!! You won't be able to see the real game priority after enabling this
## !!! Because you are not focusing on the game while you using Task Manager.
[DynamicPriority]
enabled = false
idle_priority = 1 # Below Normal
idle_affinity = 0