### Fallrim Priority
## Configurations of Fallrim Priority
[FallrimPriority]
### Enabled
## Set this value to false will disable this mod
enabled=true

### Process Priority
## Setting this value to 4(High) or 3(Above Normal) can make the game runs smoother
## Valid values:
# No Change     = -1
# Idle          = 0
# Below Normal  = 1
# Normal        = 2
# Above Normal  = 3
# High          = 4
# Realtime      = 5     (Run as Administrator is required) (Not Recommended)
priority=4

### Process Affinity (-1 = no change)
## Setting this value correctly can improve performance for Skyrim/Fo4.
## Since they can't fully utilize all of your CPU cores.
## Directing them to use the correct logical processors can improve performance
## Set this value to "auto" to let FallrimPriority find the best value for your PC.
affinity="auto"

### Disable CPU-0 (Auto Process Affinity)
## Disabling CPU-0 can avoid the game to compete CPU-0 with some system process.
## Improves performance and system stability.
## This option may not work if you have too few cores (lesser than {minThreads})
## Requires "affinity" to be set to "auto"
disableCPU0=true

### Disable Simultaneous multithreading (Auto Process Affinity)
## Disabling SMT can prevent two logical processors competing one core.
## Modern Windows will tend to use the first logical processors in one core.
## So this is not necessary unless you are using a old OS.
## This option won't work if your CPU doesn't have SMT enabled.
## Requires "affinity" to be set to "auto"
disableSMT=false

### Minimum number of threads to keep (Auto Process Affinity)
## This will force FallrimPriority keep at least {minThreads} logical processors for the game.
## Requires "affinity" to be set to "auto"
minThreads=6

### Dynamic Priority
## For people who have bAlwaysActive=true
## Priority and affinity will be set to the value below when lost focus.
## Regain focus or not responding will be set back to [FallrimPriority] section.
[DynamicPriority]
enabled = false
idle_priority = 1
idle_affinity = 0